body {
    font-family: Arial, sans-serif;
    background-image: url('images/MakatiWP.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: rgba(51, 51, 51, 0.7);
    padding: 10px;
}

nav ul li {
    margin: 0 10px;
    margin-top: 40px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
    text-align: center;
    margin-right: 20px;
    cursor: pointer;
}

nav ul li a:hover {
    background-color: #a17729;
}

.logout-button {
    background-color: rgba(51, 51, 51, 0); 
    color: #fff; 
    margin-top: 39px;
    width: 80px; 
    height: 20px; 
    padding: 1px 1px; 
    border: none; 
    border-radius: 1px; 
    cursor: pointer; /
    font-size: 17px; 
    font-weight: bold;
}

.logout-button:hover {
    background-color: #a17729;
    border-radius: 1px;
    padding: 1px 1px;
}
header {
    background-color: rgba(51, 51, 51, 0.7);
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #020202;
    padding: 5px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size:27px;
}

h2{
    text-align: center;
    color: #020202;
    padding: 5px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size:21px;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.6); 
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-color: black;
}
p{
    text-align: center;
    color: #020202;
    padding: 5px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    font-size:18px;
}
.logo img {
    width: 100px;
    height: auto;
    margin-right: 123px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo2 img {
    width: 100px;
    height: auto;
    margin-left: 123px;
}

.logo2 {
    display: flex;
    align-items: center;
}
