body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('images/MakatiWP.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: rgba(51, 51, 51, 0.7);
    padding: 10px;
}

nav ul li {
    margin: 0 10px;
    margin-top: 40px;
    cursor: pointer;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
    text-align: center;
    margin-right: 20px;
}

nav ul li a:hover {
    background-color: #a17729;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: transparent;
    border-radius: 10px; 
}

h2 {
    font-size: 24px;
    margin-top: 20px;
    text-align: center;
}

h3 {
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
}

p {
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.logo img {
    width: 100px;
    height: auto;
    margin-right: 150px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo2 img {
    width: 100px;
    height: auto;
    margin-left: 150px;
}

.logo2 {
    display: flex;
    align-items: center;
}

#contactSection {
    background-color: #f4f4f4; 
    padding: 20px; 
}

.section-content {
    max-width: 600px; 
    margin: 0 auto; 
    text-align: center; 
}

.section-container0 {
    border: 1px solid #ddd; 
    border-radius: 8px; 
}

.section-container1 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border: 1px solid #ddd; 
    border-radius: 8px;  
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-container2 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border: 1px solid #ddd; 
    border-radius: 8px; 
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-container3 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border: 1px solid #ddd; 
    border-radius: 8px;  
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-container4 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border: 1px solid #ddd; 
    border-radius: 8px;  
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-container5 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border: 1px solid #ddd; 
    border-radius: 8px;  
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.9);
    color: white;
    text-align: center;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer img{
    width: 15px; 
    height: auto;
}
.menu-icon {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    margin-right: 20px;
}

#additional-menu li {
    margin-bottom: 10px;
}

#additional-menu li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
}

#additional-menu {
    display: none;
    position: absolute;
    top: 70px;
    right: 95px; 
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 8px;
    z-index: 1001;
}

.menu-container {
    position: relative;
}

#additional-menu.active {
    display: block;
    opacity: 1;
    transform: skewX(0deg) skewY(0deg);
}

.card {
    margin-bottom: 80px;
}

.form-btn{
    text-align: center;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: steelblue;
    color: white;
    border: none;
    width: 60px;
    height: 60px;
    padding: 10px;
    cursor: pointer;
    display: none;
    transition: background-color 0.3s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

#scrollToTopBtn:hover {
    background-color: #0056b3;
}

.circle-caret {
    font-size: 30px; 
}

.fas.fa-eye {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    color: slategray;
}

.password-input-container {
    position: relative;
}

.form-group2 {
    align-items: center;
}

.g-recaptcha {
    align-items: center;
    justify-content: center ;
    display: flex;
}

.popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 2px solid white;
    z-index: 1000;
    background-color: rgba(81, 81, 81, 1);
    border-radius: 5px;
}

.popup-content {
    text-align: center;
    color: white;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}

.popup-content h3 {
    font-size: 30px; 
    margin-bottom: 10px; 
}

.popup-content p {
    font-size: 18px; 
    text-align: left;
}

.popup-content p1 {
    font-size: 18px; 
    text-align: left;
    margin-bottom: 3px;
}

.checkbox {
    border-color: black;
    position: fixed;
}