body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

.container {
    display: flex;
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-column {
    flex: 1;
    padding: 20px;
    background-color: #f0f0f0;
    border-right: 1px solid #ccc;
}

.left-column h2 {
    margin-bottom: 20px;
    color: #333;
}

.left-column ul {
    list-style-type: none;
    padding: 0;
}

.left-column li {
    margin-bottom: 10px;
}

.left-column a {
    text-decoration: none;
    color: #0066cc;
    font-weight: bold;
}

.left-column a:hover {
    text-decoration: underline;
}

.main-content {
    flex: 2;
    padding: 20px;
    text-align: left;
}

.main-content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture {
    position: relative;
    text-align: center;
}

.edit-label {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #555;
    cursor: pointer;
}

.profile-picture img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

#fileInput {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
}

input[type="submit"] {
    background-color: green;
    color: #fff;
    cursor: pointer;
    border: none;
}

h2 {
    margin-bottom: 20px;
}
