body {
    background-image: url('images/MakatiWP.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: rgba(51, 51, 51, 0.7);
    padding: 10px;
}

nav ul li {
    margin: 0 10px;
    margin-top: 40px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
    text-align: center;
    margin-right: 20px;
    cursor: pointer;
}

nav ul li a:hover {
    background-color: #a17729;
}

.logout-button {
    background-color: rgba(51, 51, 51, 0); 
    color: #fff; 
    margin-top: 39px;
    width: 80px; 
    height: 20px; 
    padding: 1px 1px; 
    border: none; 
    border-radius: 1px; 
    cursor: pointer; 
    font-size: 17px; 
    font-weight: bold;
}

.logout-button:hover {
    background-color: #a17729;
    border-radius: 1px;
    padding: 1px 1px;
}

h1,h2{
    text-align: center;
    font-weight: bolder;
}

h1{
    font-family: 'Arial', monospace;
    font-size: 38px;
}

h2{
    font-size: 25px;
}

p{
    text-align: center;
    font-weight: normal;
}

.service {
    margin: 20px;
    padding: 20px;
    border: 1px solid #353535;
    border-radius: 5px;
    background-color: rgba(102, 247, 247, 0.7);
    cursor: pointer;

}

.service:hover {
    background-color: #ce8c36;
}

h2,p{
    text-align: center;
    align-self: center;
}
.logo img {
    width: 100px;
    height: auto;
    margin-right: 200px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo2 img {
    width: 100px;
    height: auto;
    margin-left: 200px;
}

.logo2 {
    display: flex;
    align-items: center;
}
